{ "_id" : { "$oid" : "53b171967e722a800ebae7bd" }, "key" : "User", "val" : "{ tid: 'TF1',\n  vid: 'V1',\n  name: 'F0',\n  email: 'F1',\n  password: 'F2',\n  role: 'F3',\n  enable: 'F4',\n  tz: 'F5',\n  url: '/i/login' }", "format" : "String", "__v" : 0 }
{ "_id" : { "$oid" : "53b171967e722a800ebae7be" }, "key" : "Role", "val" : "{ tid: 'TF0',\n  vid: 'V1',\n  role: 'F0',\n  apps: 'F1',\n  enable: 'F2',\n  default: 'F3' }", "format" : "String", "__v" : 0 }
{ "_id" : { "$oid" : "53b174dff52477841bf3d599" }, "key" : "SMTP", "val" : "{ '3GAAHEN': \n   { name: 'Job',\n     email: 'itman70s@gmail.com',\n     role: 'Super Administrator,Default',\n     userurl: '/i/show?Rid=25RMVUH' } }", "format" : "String", "__v" : 0 }
{ "_id" : { "$oid" : "53b6c518d4db479c270cab62" }, "key" : "IDDefines", "val" : "{ 'V1.todo': { key: 'V4.todo', val: 197, format: 'Do00' },\n  'V4.todo': { key: 'V4.todo', val: '1', format: 'Do00' } }", "format" : "String", "__v" : 0 }
{ "_id" : { "$oid" : "556b236b6643c6bc0bf7e626" }, "key" : "ActiveUsers", "val" : "{ '14AS6H14': \n   { name: 'Administrator',\n     passwd: 'admin',\n     email: 'itman70s@gmail.com',\n     Rid: '6K4S18G',\n     role: ',Administrator',\n     tz: 480,\n     userurl: '/i/show?Rid=6K4S18G' } }", "format" : "String", "__v" : 0 }
