server
{
    listen 80;
    server_name www.tangrammy.com tangrammy.com ;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8088;
    }
    access_log logs/itman.log;
}
 
server
{
    listen 80;
    server_name  m.tangrammy.com  metronic.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }
    access_log logs/metronic_access.log;
}


server
{
    listen 80;
    server_name  todo.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
    }
    access_log logs/tangrammy_access.log;
}
server
{
    listen 80;
    server_name  manager.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3333;
    }
    access_log logs/tangrammy_admin_access.log;
}


server
{
    listen 80;
    server_name  demo.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:4000;
    }
    access_log logs/tangrammy_access.log;
}

server
{
    listen 80;
    server_name  admin.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:4444;
    }
    access_log logs/tangrammy_access.log;
}
server
{
    listen 80;
    server_name  cli.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3009;
    }
    access_log logs/cli_access.log;
}

server
{
    listen 80;
    server_name  mail.tangrammy.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3001;
    }
    access_log logs/email_access.log;
}

